title: Detecting Suspicious Outbound LDAP Traffic (via network traffic)
description: If there is a traffic from a local source ip address to an external destination ip address from LDAP ports, it should be examined. This is not a common occurrence.. Direction=L2R
author: Furkan Celik
status: stable
tags:
- attack.T1059
date: 2022/01/27
references:
- local
logsource:
  category: firewall
detection:
  condition: selection and not ip_privatev4
  selection:
    dest_port:
    - 389
    - 636
    action:
    - allowed
  ip_privatev4:
    dst_ip|startswith:
    - '10.'       #10.0.0.0/8
    - '192.168.'  #192.168.0.0/16
    - '172.16.'   #172.16.0.0/12
    - '172.17.'
    - '172.18.'
    - '172.19.'
    - '172.20.'
    - '172.21.'
    - '172.22.'
    - '172.23.'
    - '172.24.'
    - '172.25.'
    - '172.26.'
    - '172.27.'
    - '172.28.'
    - '172.29.'
    - '172.30.'
    - '172.31.'
    - '127.'      #127.0.0.0/8
    - '169.254.'  #169.254.0.0/16
fields:
- src_ip
- dst_ip
- dst_port
falsepositives:
- Known LDAP traffic.
level: high